# pf4j-spring

./: .gitignore  README.md  README_CN.md  pom.xml
demo/: pom.xml
demo/manager/: pom.xml
demo/manager/src/main/java/github/clyoudu/pf4jspring/: ManagerApplication.java
demo/manager/src/main/java/github/clyoudu/pf4jspring/controller/: ExtensionManagerController.java  PluginManagerController.java
demo/manager/src/main/resources/: application.yml
demo/manager/src/main/resources/templates/: index.html
demo/plugins/: pom.xml
demo/plugins/greeting-button-plugin/: pom.xml
demo/plugins/greeting-button-plugin/src/main/java/github/clyoudu/pf4jspring/: GreetingButtonPlugin.java
demo/plugins/system-button-plugin/: pom.xml
demo/plugins/system-button-plugin/src/main/java/github/clyoudu/pf4jspring/: SystemButtonPlugin.java
demo/plugins/whether-button-plugin/: pom.xml
demo/plugins/whether-button-plugin/src/main/java/github/clyoudu/pf4jspring/: WhetherButtonPlugin.java
demo/sdk/: pom.xml
demo/sdk/src/main/java/github/clyoudu/pf4jspring/api/: OperationButtonExtension.java
pf4j-manager-spring-boot-starter/: pom.xml
pf4j-manager-spring-boot-starter/src/main/java/github/clyoudu/pf4jspring/config/: Pf4jConfiguration.java  Pf4jManagerProperties.java
pf4j-spring-core/: pom.xml
pf4j-spring-core/src/main/java/github/clyoudu/pf4jspring/core/: ExtensionsInjector.java  SingletonSpringExtensionFactory.java  SpringExtensionFactory.java  SpringPlugin.java  SpringPluginManager.java
