<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>github.clyoudu.pf4jspring</groupId>
        <artifactId>demo</artifactId>
        <version>${pf4j-spring.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>manager</artifactId>
    <packaging>jar</packaging>

    <name>manager</name>
    <url>https://github.com/clyoudu/pf4j-spring</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>github.clyoudu.pf4jspring</groupId>
            <artifactId>pf4j-manager-spring-boot-starter</artifactId>
            <version>${pf4j-spring.version}</version>
        </dependency>

        <dependency>
            <groupId>github.clyoudu.pf4jspring</groupId>
            <artifactId>sdk</artifactId>
            <version>${pf4j-spring.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
